%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Join Clash 3D
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.015686275, g: 0.5294118, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.05490196, g: 0.69803923, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.8862745, b: 0.12941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.79607844, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.62352943, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.80784315, g: 0.29411766, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.8352941, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.45882353, g: 0.32156864, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.31764707, g: 0.7058824, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.7176471, b: 0.09019608, a: 1}